# FoodDelivery

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fooddelivery/: MainActivity.kt
app/src/main/java/com/example/fooddelivery/ui/main/application/: Application.kt
app/src/main/java/com/example/fooddelivery/ui/main/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ViewState.kt
app/src/main/java/com/example/fooddelivery/ui/main/di/: PresentationModule.kt
app/src/main/java/com/example/fooddelivery/ui/main/ui/cart/: CartFragment.kt  MyCartViewHolder.kt  MyProductRecyclerViewAdapter.kt
app/src/main/java/com/example/fooddelivery/ui/main/ui/main/: CollapsingRecyclerViewDataAdapter.kt  CollapsingRecyclerViewHolder.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/fooddelivery/ui/main/ui/viewPager/: PlaceholderFragment.kt  ScreenSlidePagerAdapter.kt
app/src/main/java/com/example/fooddelivery/ui/main/utils/: AppGlideModule.kt  BindingAdapters.kt  DialogExtensions.kt  Extensions.kt  OnSwipeTouchListener.kt  ProjectEventListeners.kt
app/src/main/res/drawable/: ic_back.xml  ic_cart_green.xml  ic_noun_close.xml  ic_noun_remove.xml  selector_dot.xml  shape_rounded_corners_black.xml  shape_rounded_corners_green.xml  tab_selector.xml
app/src/main/res/layout/: activity_collapsing_toolbar_layout.xml  dialog_info.xml  fragment_cart.xml  fragment_cart_list.xml  fragment_main.xml  layout_recycler_view_item.xml  main_activity.xml  main_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/apiServices/: GetAllDataService.kt
data/src/main/java/com/example/data/base/: NetworkResult.kt
data/src/main/java/com/example/data/common/: CoroutineContextProvider.kt
data/src/main/java/com/example/data/common/utils/: ConnectivityImpl.kt
data/src/main/java/com/example/data/constants/: Constants.kt
data/src/main/java/com/example/data/database/: DbConstants.kt  OperationsDatabase.kt
data/src/main/java/com/example/data/database/dao/: ProductDao.kt
data/src/main/java/com/example/data/database/entity/: Product.kt  ProductEntity.kt
data/src/main/java/com/example/data/di/: DatabaseModule.kt  NetworkingModule.kt  RepositoryModule.kt
data/src/main/java/com/example/data/models/: GetAllDataResponseModel.kt
data/src/main/java/com/example/data/repo/: BaseRepository.kt  GetAllDataRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/di/: interactionModule.kt
domain/src/main/java/com/example/domain/models/: ApiErrorResponse.kt  Response.kt  Result.kt
domain/src/main/java/com/example/domain/repositories/: GetAllDataRepository.kt
domain/src/main/java/com/example/domain/usecases/: BaseUseCase.kt  GetAllDataUseCase.kt  GetAllDataUseCaseImpl.kt
